{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "cdc0ba11-f218-713d-12dc-83ec484d7663",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "alert-2",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438266,
            "channel_ids": null,
            "id": "5480085",
            "incident_preference": "PER_POLICY",
            "name": "my-policy-123"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alert-2",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "condition_1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438266,
            "aggregation_delay": "5",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2NnxBSU9QU3xDT05ESVRJT058NDMxOTA1MTA",
            "evaluation_delay": null,
            "expiration_duration": 3600,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5480085:43190510",
            "name": "Condition 1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'FoodMe-test'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5480085,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.alert-2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
